MONGO_URI=mongodb+srv://aoza00123:Ib6X6uPnnHrwCgmm@cluster0.nqnhxqk.mongodb.net/car-ecommerch?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV="production"
UPSTASH_REDIS_URL=rediss://default:AfpxAAIncDFhYzliNDMxZmVmZjM0NzQ3YTFlOTA2MjJiZDFjM2I3OHAxNjQxMTM@stirred-airedale-64113.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dj4spq0mo
CLOUDINARY_API_KEY=185443738855328
CLOUDINARY_API_SECRET=x3Q3AM11Gx-SBf5J8UyR-ZBdv7A

STRIPE_SECRET_KEY=sk_test_51S9K0f8Uh7IHyAai6WTISIFaB8PasZbcAfoPsBdsLvrNaw8rsCL3KjxXFHH3jQlWg6mCJ6bLAUyMUQvw7JE357Iu00PyAkNBHK

CLIENT_URL=http://localhost:5173

pages_build_output_dir="./dist"